<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>logoParaIcono.ico</ApplicationIcon>
    <AssemblyName>IntegraBoard_Stand_Alone</AssemblyName>   
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="{e6da930b-bba5-44df-ac6f-fe60c1eddec8}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>e6da930b-bba5-44df-ac6f-fe60c1eddec8</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\CSPlugins\FFmpeg\x64\Readme.txt" />
    <Content Include="bin\Debug\net6.0-windows\CSWebCam.Credits.txt" />
    <Content Include="bin\Debug\net6.0-windows\CSWebCam.License.txt" />
    <Content Include="bin\Debug\net6.0-windows\WpfApp1.deps.json" />
    <Content Include="bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json" />
    <Content Include="logoParaIcono.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Controls" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="AForge.Math" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="CSWebCam" Version="1.0.3" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.1" />
    <PackageReference Include="squirrel.windows" Version="1.5.1" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.116" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\AForge.Controls.dll" />
    <None Include="bin\Debug\net6.0-windows\AForge.dll" />
    <None Include="bin\Debug\net6.0-windows\AForge.Imaging.dll" />
    <None Include="bin\Debug\net6.0-windows\AForge.Math.dll" />
    <None Include="bin\Debug\net6.0-windows\AForge.Video.DirectShow.dll" />
    <None Include="bin\Debug\net6.0-windows\AForge.Video.dll" />
    <None Include="bin\Debug\net6.0-windows\CSPlugins\FFmpeg\x86\avcodec-58.dll" />
    <None Include="bin\Debug\net6.0-windows\CSPlugins\FFmpeg\x86\avdevice-58.dll" />
    <None Include="bin\Debug\net6.0-windows\CSPlugins\FFmpeg\x86\avfilter-7.dll" />
    <None Include="bin\Debug\net6.0-windows\CSPlugins\FFmpeg\x86\avformat-58.dll" />
    <None Include="bin\Debug\net6.0-windows\CSPlugins\FFmpeg\x86\avutil-56.dll" />
    <None Include="bin\Debug\net6.0-windows\CSPlugins\FFmpeg\x86\ffmpeg.exe" />
    <None Include="bin\Debug\net6.0-windows\CSPlugins\FFmpeg\x86\ffplay.exe" />
    <None Include="bin\Debug\net6.0-windows\CSPlugins\FFmpeg\x86\ffprobe.exe" />
    <None Include="bin\Debug\net6.0-windows\CSPlugins\FFmpeg\x86\swresample-3.dll" />
    <None Include="bin\Debug\net6.0-windows\CSPlugins\FFmpeg\x86\swscale-5.dll" />
    <None Include="bin\Debug\net6.0-windows\database.db" />
    <None Include="bin\Debug\net6.0-windows\EntityFramework.dll" />
    <None Include="bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll" />
    <None Include="bin\Debug\net6.0-windows\libmp3lame.32.dll" />
    <None Include="bin\Debug\net6.0-windows\libmp3lame.64.dll" />
    <None Include="bin\Debug\net6.0-windows\NAudio.Asio.dll" />
    <None Include="bin\Debug\net6.0-windows\NAudio.Core.dll" />
    <None Include="bin\Debug\net6.0-windows\NAudio.dll" />
    <None Include="bin\Debug\net6.0-windows\NAudio.Lame.dll" />
    <None Include="bin\Debug\net6.0-windows\NAudio.Midi.dll" />
    <None Include="bin\Debug\net6.0-windows\NAudio.Wasapi.dll" />
    <None Include="bin\Debug\net6.0-windows\NAudio.WinForms.dll" />
    <None Include="bin\Debug\net6.0-windows\NAudio.WinMM.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Speech.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0-windows\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0-windows\System.Data.SQLite.dll" />
    <None Include="bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll" />
    <None Include="bin\Debug\net6.0-windows\System.Data.SQLite.Linq.dll" />
    <None Include="bin\Debug\net6.0-windows\System.Speech.dll" />
    <None Include="bin\Debug\net6.0-windows\WpfApp1.dll" />
    <None Include="bin\Debug\net6.0-windows\WpfApp1.dll.config" />
    <None Include="bin\Debug\net6.0-windows\WpfApp1.exe" />
    <None Include="bin\Debug\net6.0-windows\WpfApp1.pdb" />
    <None Include="bin\Debug\net6.0-windows\x64\SQLite.Interop.dll" />
    <None Include="bin\Debug\net6.0-windows\x86\SQLite.Interop.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifewareSoftwareCommon\LifewareSoftwareCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.SpeechLib">
      <HintPath>packages\Interop.SpeechLib.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Lifeware.SoftwareCommon">
      <HintPath>..\LifewareSoftwareCommon\obj\Debug\Lifeware.SoftwareCommon.dll</HintPath>
    </Reference>
    <Reference Include="LifewareSoftwareLogic">
      <HintPath>..\resources\LifewareSoftwareLogic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Page Update="Pages\Dialogs\VistaPrevia\previaEmociones.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Dialogs\VistaPrevia\previaRutina.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Dialogs\VistaPrevia\previaSonidos.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)LifewareSoftwareLauncher\bin\$(ConfigurationName)&quot; &quot;$(SolutionDir)\WpfApp1\bin\$(ConfigurationName)\net6.0-windows\LifewareSoftwareLauncher\&quot; /E /Y" />
  </Target>

</Project>
