# Integraboard

./: .gitattributes  .gitignore
.github/workflows/: deploy.yml
Integraboard/: Integraboard.sln
Integraboard/LifewareSoftwareCommon/: ExtensionMethods.cs  GlobalConfig.cs  LifewareSoftwareCommon.csproj  Log.cs  SerialFileManager.cs
Integraboard/LifewareSoftwareLauncher/: App.config  App.xaml.cs  FieldValidationRule.cs  LauncherCard.xaml  LauncherCard.xaml.cs  LifewareSoftwareLauncher.csproj  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SimpleMessageDialog.xaml  SimpleMessageDialog.xaml.cs  app.manifest  packages.config
Integraboard/WpfApp1/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Integraboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
Integraboard/WpfApp1/Ambiente Profesional/: MenuProfesional.xaml
Integraboard/WpfApp1/Ambiente Profesional/First Use/: FirstUseProfesional.xaml.cs
Integraboard/WpfApp1/Ambiente Profesional/Perfil/: MainPerfilProfesional.xaml.cs  PerfilProfesional.xaml
Integraboard/WpfApp1/Assets/: Repository.cs
Integraboard/WpfApp1/Assets/Models/: Board.cs  ImagenModel.cs  PerfilModel.cs  Pictogram.cs
Integraboard/WpfApp1/Pages/Dialogs/: ActualizandoDatosDialog.xaml  ActualizandoDatosDialog.xaml.cs  CargandoDialog.xaml  Cargandopictodialog.xaml  PictoPreview.xaml.cs  SuccessDialog.xaml  WarningTiempo.xaml  quitarsonido.xaml  quitarsonido.xaml.cs  update.xaml  update.xaml.cs
Integraboard/WpfApp1/Pages/Dialogs/VistaPrevia/: previaComunicacion.xaml  previaComunicacion.xaml.cs  previaEmociones.xaml  previaEmociones.xaml.cs  previaRutina.xaml  previaRutina.xaml.cs  previaSonidos.xaml  previaSonidos.xaml.cs
Integraboard/WpfApp1/Pages/First Use/: FirstUse_NombreEdadFoto.xaml
Integraboard/WpfApp1/Pages/Pictogramas/: MainPictogramasPage.xaml  MainPictogramasPage.xaml.cs  SelectSound.xaml  TomarFotografia.xaml  TomarFotografia.xaml.cs  VoiceRecorder.xaml  VoiceRecorder.xaml.cs
Integraboard/WpfApp1/Pages/Player/TComunicacion/: TComunicacion.xaml.cs
Integraboard/WpfApp1/Pages/Player/TEmociones/: TEmociones.xaml
Integraboard/WpfApp1/Pages/Player/TRutina/: TRutina.xaml
Integraboard/WpfApp1/Pages/Player/TSonidos/: TSonidos.xaml  TSonidos.xaml.cs
Integraboard/WpfApp1/Pages/Tableros/: CrearTableros.xaml.cs  ListadoPictogramas.xaml.cs  MainTablerosPage.xaml.cs  TableroEmociones.xaml.cs  TableroRutina.xaml  TableroSonidos.xaml
Integraboard/WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
Integraboard/WpfApp1/UserControls/: PictogramView.xaml
WpfApp1/: App.xaml.cs  DatabaseInteraction.cs  MainWindow.xaml  MainWindow.xaml.cs  Nombre.cs  WpfApp1.csproj  database.db
WpfApp1/Pages/: MenuPage.xaml  Tableros.xaml
WpfApp1/Pages/Pictogramas/: MainPictogramasPage.xaml  TomarFotografia.xaml  TomarFotografia.xaml.cs
cicd/: app.nuspec
prototype/: WpfApp1.sln
prototype/LifewareSoftwareCommon/: GlobalConfig.cs  LifewareSoftwareCommon.csproj  UpdateEndEventArgs.cs  UpdateTools.cs  packages.config
prototype/WpfApp1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
prototype/WpfApp1/Ambiente Profesional/: MenuProfesional.xaml  MenuProfesional.xaml.cs
prototype/WpfApp1/Ambiente Profesional/First Use/: FirstUseProfesional.xaml  FirstUseProfesional.xaml.cs
prototype/WpfApp1/Ambiente Profesional/Perfil/: MainPerfilProfesional.xaml  PerfilProfesional.xaml  PerfilProfesional.xaml.cs
prototype/WpfApp1/Assets/: Repository.cs
prototype/WpfApp1/Assets/Models/: Board.cs  BoardGrid.cs  Etiqueta.cs  EtiquetaP.cs  PictEtiqueta.cs  Pictogram.cs  SoundModel.cs  etiquetaT.cs  pictTablero.cs  tableroEtiqueta.cs
prototype/WpfApp1/Pages/: MenuPage.xaml  MenuPage.xaml.cs  Tableros.xaml.cs
prototype/WpfApp1/Pages/Dialogs/: CargandoDialog.xaml  CargandoDialog.xaml.cs  Cargandopictodialog.xaml  Cargandopictodialog.xaml.cs  DeleteDialogWin.xaml  DeleteDialogWin.xaml.cs  PictoPreview.xaml  PictoPreview.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  WarningTableroSinPortada.xaml  WarningTableroSinPortada.xaml.cs  WarningTiempo.xaml  WarningTiempo.xaml.cs  cargandolalistadepicto.xaml  cargandolalistadepicto.xaml.cs  quitarsonido.xaml.cs  update.xaml  update.xaml.cs
prototype/WpfApp1/Pages/Dialogs/VistaPrevia/: previaComunicacion.xaml  previaComunicacion.xaml.cs  previaEmociones.xaml  previaEmociones.xaml.cs  previaRutina.xaml  previaRutina.xaml.cs  previaSonidos.xaml  previaSonidos.xaml.cs
prototype/WpfApp1/Pages/First Use/: FirstUse_NombreEdadFoto.xaml  FirstUse_NombreEdadFoto.xaml.cs  FirstUse_VozTexto.xaml  FirstUse_VozTexto.xaml.cs
prototype/WpfApp1/Pages/Login/: Login.xaml  Login.xaml.cs
prototype/WpfApp1/Pages/Perfil/: PerfilAlumno.xaml  PerfilAlumno.xaml.cs  TomarFoto.xaml  TomarFoto.xaml.cs
prototype/WpfApp1/Pages/Pictogramas/: CrearPictograma.xaml  CrearPictograma.xaml.cs  ImportarExportar.xaml  ImportarExportar.xaml.cs  MainPictogramasPage.xaml  MainPictogramasPage.xaml.cs  SelectImage.xaml  SelectImage.xaml.cs  SelectSound.xaml  SelectSound.xaml.cs  TomarFotografia.xaml  TomarFotografia.xaml.cs  VoiceRecorder.xaml  VoiceRecorder.xaml.cs
prototype/WpfApp1/Pages/Player/TComunicacion/: TComunicacion.xaml  TComunicacion.xaml.cs
prototype/WpfApp1/Pages/Player/TEmociones/: TEmociones.xaml  TEmociones.xaml.cs
prototype/WpfApp1/Pages/Player/TRutina/: TRutina.xaml  TRutina.xaml.cs
prototype/WpfApp1/Pages/Player/TSonidos/: TSonidos.xaml  TSonidos.xaml.cs
prototype/WpfApp1/Pages/Tableros/: CrearTablero.xaml  CrearTablero.xaml.cs  CrearTableros.xaml  CrearTableros.xaml.cs  ImportarExportarTableros.xaml  ImportarExportarTableros.xaml.cs  ListadoPictogramas.xaml  ListadoPictogramas.xaml.cs  MainTablerosPage.xaml  MainTablerosPage.xaml.cs  TableroEmociones.xaml  TableroEmociones.xaml.cs  TableroRutina.xaml  TableroRutina.xaml.cs  TableroSonidos.xaml  TableroSonidos.xaml.cs
prototype/WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
prototype/WpfApp1/UserControls/: AddPictogram.xaml  AddPictogram.xaml.cs  PictogramView.xaml.cs
(+14 files in other folders)
